<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dynamically_loadingModelStoreContainer" CdmEntityContainer="Dynamically_loadingEntities">
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="Dynamically_loadingModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_contact" ColumnName="emp_contact" />
          <ScalarProperty Name="emp_exp" ColumnName="emp_exp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>